{"flutter":{"platforms":{"android":{"default":{"projectId":"alive-streaming","appId":"1:52583745718:android:02b0c94bd31019c6d5be17","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alive-streaming","appId":"1:52583745718:ios:05b7a5b717955dc3d5be17","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"alive-streaming","appId":"1:52583745718:ios:05b7a5b717955dc3d5be17","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alive-streaming","configurations":{"android":"1:52583745718:android:02b0c94bd31019c6d5be17","ios":"1:52583745718:ios:05b7a5b717955dc3d5be17","macos":"1:52583745718:ios:05b7a5b717955dc3d5be17","web":"1:52583745718:web:7f88a4322b7e99ddd5be17","windows":"1:52583745718:web:ec093a76e9a3b380d5be17"}}}}}}